*,
*::before,
*::after{
    margin: 0;
    padding: 0;

}

body{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top, #fde0ed36 0%, #eb42c63b 100%), 
    url("https://static.vecteezy.com/system/resources/previews/000/235/624/original/cute-soft-color-subtle-pattern-background-vector.jpg");
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    height: calc(100vh- 80px);
}

nav{
    background: rgb(238, 131, 220);
    height: 50px;
    width: 100%;
    
}

.logo2{
    width: 100px;
    cursor: pointer;
}


nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 50px;
    margin:  0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

a.active,a:hover{
    background: rgb(253, 144, 226);
    transition: .5s;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    text-align: center;
    text-decoration: none;
    font-size: 2.4rem;
    font-family: 'Pacifico', cursive;
    color: rgb(56, 45, 45);
    font-family: 'Merienda', cursive;
}


.gallery{
    width: 85%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;


    display: grid;
    grid-template-columns: repeat(auto-fit, 133px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 1rem;
}

.gallery-item{
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    grid-column: span 2;
    height: 282px;
    transition: 0.5s filter;
    display: flex;

}


.gallery-item:hover{
    filter: brightness(0.5);
    flex: 50%;
}


.gallery-item:first-of-type{
    grid-column: 2/ span 2;
}

a.active,a:hover{
    background: rgb(253, 144, 226);
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.nav li a{
    background: rgb(238, 131, 220);
    color: white;
    text-decoration: none;
    padding: 0px;
    display: block;
}

.nav li a:hover{
    background: rgb(253, 144, 226);
}

.nav > li{
    float: left;
}

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}

.nav li:hover > ul{
      display: block;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16pxs;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(33, 2, 34);
        top: 8vh;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 10;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: violet;
    }
    #check:checked ~ ul{
        left:0;
    }
}

/* Media Queries*/

@media screen and (min-width: 270px) and (max-width: 504px) {
    .gallery-item:first-of-type{
        grid-column: 1 / span 2;
    }
    .gallery{
        grid-auto-rows: 282px;
    }
}

@media screen and (min-width: 505px) and (max-width: 685px) {
   .gallery-item:nth-of-type(odd){
       grid-column: 2/ span 2;
   }
}

@media screen and (min-width: 686px) and (max-width: 862px) {
    .gallery-item:nth-of-type(3n + 1){
        grid-column: 2/ span 2;
    }
 }

 @media screen and (min-width: 863px) and (max-width: 1038px) {
    .gallery-item:nth-of-type(4n + 1){
       grid-column: 2/ span 2;
    }
 }

 @media screen and (min-width: 1039px) and (max-width: 1215px) {
    .gallery-item:nth-of-type(5n + 1){
       grid-column: 2/ span 2;
    }
 }
 @media screen and (min-width: 1216px) and (max-width: 1391px) {
    .gallery-item:nth-of-type(6n + 1){
       grid-column: 2/ span 2;
    }
 }

 @media screen and (min-width: 1392px) {
    .gallery-item:nth-of-type(7n + 1){
       grid-column: 2/ span 2;
    }
 }